int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen standard_view_height 0x7f050002
int drawable bumpssmallvert 0x7f020000
int drawable crescendo 0x7f020001
int drawable decrescendo 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable reflectedlinear10px 0x7f020004
int drawable reflectedlinear20px 0x7f020005
int drawable reflectedlinear5px 0x7f020006
int drawable repeatedlinear10px 0x7f020007
int drawable spacialgrad 0x7f020008
int drawable testdepth 0x7f020009
int drawable testdepthbars 0x7f02000a
int drawable testimage 0x7f02000b
int id Button01 0x7f090000
int id Button02 0x7f090001
int id Button03 0x7f090002
int id Button04 0x7f090003
int id Button05 0x7f090004
int id action_settings 0x7f09000c
int id button1 0x7f090005
int id button2 0x7f090006
int id button3 0x7f090007
int id button4 0x7f090008
int id button5 0x7f090009
int id editText1 0x7f09000a
int id view3 0x7f09000b
int layout tpadit 0x7f030000
int menu hello_tpad 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
int xml usb_device_filter 0x7f040002
